<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Homer</Name>
    <FullName>$(Name) Simpson</FullName>
    <PicsPath>d:\Project\MSBuild\pics\*.jpg</PicsPath>
  </PropertyGroup>

  <ItemGroup>
    <Pics Include="$(PicsPath)" />
  </ItemGroup>
  
  <ItemGroup>
    <Simpsons Include="Homer">
      <CatchPhrase>Doh</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Marge">
      <CatchPhrase>Mmmmmph</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Bart">
      <CatchPhrase>Eat My Shorts</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Lisa">
      <CatchPhrase>Bart!</CatchPhrase>
    </Simpsons>
    <Simpsons Include="Maggie">
      <CatchPhrase>slurp</CatchPhrase>
    </Simpsons>
  </ItemGroup>

  <Target Name="ListSimpsons">
    <Message Text="@(Simpsons)" />
    <Message Text="@(Simpsons)->'%(CatchPhrase)'" />
  </Target>
  
  <Target Name="ListPics">
    <Message Text="@(Pics)" />
    <Message Text="@(Pics->'%(ModifiedTime)')" />
  </Target>
  
  <Target Name="ReservedProps">
    <Message Text="MSBuildProjectDirectory : $(MSBuildProjectDirectory)"></Message>
    <Message Text="LOGONSERVER : $(LOGONSERVER)"></Message>
  </Target>
  
  <Target Name="GoodByeWorld">
    <Message Text="Good Bye World $(FullName)" ></Message>
  </Target>
  
  <Target Name="HelloWorld">
    <Message Text="Hello, $(Name)" Importance="high"></Message>
  </Target>
</Project>