<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DoIt>foo</DoIt>
  </PropertyGroup>
  
  <Target Name="TargetA" BeforeTargets="TargetC" >
    <Message Text="This is target A"/>
  </Target>

  <Target Name="TargetB" AfterTargets="TargetC" >
    <Message Text="This is target B"/>
  </Target>

  <Target Name="TargetC" Condition="$(DoIt) == foo">
    <Message Text="This is target C"/>
  </Target>
</Project>